# IOFESign

electronic-testimony-api/: .gitignore  pom.xml
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/: ElectronicTestimonyApiApplication.java
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/config/: Global.java  ResourceProperties.java
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/controller/: ApplicationController.java  AuthorityController.java  BalancepurchaseController.java  DetailbalanceallocationController.java  DocumentController.java  DocumentmodificationController.java  DocumenttraceabilityController.java  EnterpriseController.java  HeadbalanceallocationController.java  HistoricalbalanceallocationController.java  IdentificationdocumentController.java  JobController.java  MailtemplateController.java  NotificationController.java  ObservationcancelController.java  OperatorController.java  ParticipantController.java  PersonController.java  PersontypeController.java  PublicController.java  ResourceController.java  RoleController.java  ShoppingbalanceController.java  SiecredentialController.java  SieemailController.java  StationcounterController.java  WorkflowController.java
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/entity/: Assigner.java  Authenticationattempt.java  Balancepurchase.java  Cancelnotification.java  Contentdeliverymail.java  Contentposition.java  Delivery.java  Deliverymail.java  Deliverysetting.java  Detailbalanceallocation.java  Document.java  Documentmodification.java  Documentresource.java  Documenttraceability.java  Done.java  Employee.java  Enterprise.java  Fontcolor.java  Fontsize.java  Fonttype.java  Headbalanceallocation.java  Historicalbalanceallocation.java  Historicaldocumentmodification.java  Historicalhash.java  Identificationdocument.java  Job.java  Mailtemplate.java  Module.java  Notification.java  Numbersignature.java  Observationcancel.java  Operation.java  Operator.java  Pagestamp.java  Participant.java  Participanttype.java  Partner.java  Passwordretriever.java  Person.java  Personrubric.java  (+32 more)
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/exception/: AlteredDocumentException.java  AssignerNotFoundException.java  AuthorityNotFoundException.java  CertificateCredentialException.java  DocumentCancelledException.java  DocumentModifiedException.java  DocumentNotFinishedException.java  DocumentNotFoundException.java  DocumentVerifyException.java  DocumentresourceNotFoundException.java  EmployeeNotFoundException.java  EnterpriseFoundedException.java  EnterpriseNotFoundException.java  FileStorageException.java  HistoricalhashNotFoundException.java  InexistentBalanceException.java  InexistentServiceweightConfigurationException.java  InsuficientBalanceException.java  JobFoundedException.java  JobNotFoundException.java  MaxAuthenticationAttemptException.java  MaxPaticipantException.java  MaxUpdatePasswordAttemptException.java  NotificationNotFoundException.java  OperationNotFoundException.java  OperatorNotFoundException.java  ParticipantNotFoundException.java  ParticipanttypeNotFoundException.java  PartnerNotFoundException.java  PersonNotFoundException.java  ReportParameterNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  ScopeNotFoundException.java  ShoppingcardNotFoundException.java  SiecertificateNotFoundException.java  SiecredentialNotFoundException.java  SieemailNotFoundException.java  SieemailoperatorNotFoundException.java  SizeReplacementException.java  (+11 more)
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/modelassembler/: AssignerModelAssembler.java  AuthorityModelAssembler.java  BalancepurchaseModelAssembler.java  DetailbalanceallocationModelAssembler.java  DocumentModelAssembler.java  DocumentmodificationModelAssembler.java  DocumenttraceabilityModelAssembler.java  EnterpriseModelAssembler.java  HeadbalanceallocationModelAssembler.java  HistoricalbalanceallocationModelAssembler.java  IdentificationdocumentModelAssembler.java  JobModelAssembler.java  MailtemplateModelAssembler.java  ObservationcancelModelAssembler.java  OperatorModelAssembler.java  OutsideDocumentModelAssembler.java  OutsideIdentificationdocumentModelAssembler.java  OutsideJobModelAssembler.java  OutsideParticipantModelAssembler.java  OutsidePersontypeModelAssembler.java  OutsideWorkflowModelAssembler.java  OutsideWorkflowTemplateDesignModelAssembler.java  ParticipantModelAssembler.java  PasswordretrieverModelAssembler.java  PersonModelAssembler.java  PersontypeModelAssembler.java  ResourceModelAssembler.java  RoleModelAssembler.java  ShoppingcardModelAssembler.java  SiecredentialModelAssembler.java  SieemailModelAssembler.java  StationcounterModelAssembler.java  UserModelAssembler.java  WorkflowModelAssembler.java  WorkflowTemplateDesignModelAssembler.java
electronic-testimony-api/src/main/java/com/apsout/electronictestimony/api/repository/: AssignerRepository.java  AuthenticationattemptRepository.java  BalancepurchaseRepository.java  CancelnotificationRepository.java  ContentdeliverymailRepository.java  ContentpositionRepository.java  DeliveryRepository.java  DeliverymailRepository.java  DeliverysettingRepository.java  DetailbalancedallocationRepository.java  DocumentRepository.java  DocumentmodificationRepository.java  DocumentresourceRepository.java  DocumenttraceabilityRepository.java  DoneRepository.java  EmployeeRepository.java  EnterpriseRepository.java  FontcolorRepository.java  FontsizeRepository.java  FonttypeRepository.java  HeadbalancedallocationRepository.java  HistoricalHashRepository.java  HistoricalbalancedallocationRepository.java  HistoricaldocumentmodificationRepository.java  IdentificationDocumentRepository.java  (+47 more)
electronic-testimony-api/src/main/resources/: application.properties  log4j2.xml  truststore-server.jks  truststore.jks
electronic-testimony-api/src/test/java/com/apsout/electronictestimony/api/: ElectronicDocumentApiApplicationTests.java
(+362 files in other folders)
